BRIGHT_DATA_USERNAME=brd-customer-hl_a70f6650-zone-pricewise
BRIGHT_DATA_PASSWORD=9yylf420gr0v

MONGODB_URI=mongodb+srv://aqsawaheed02:CghpSNtlZmtR63uN@cluster0.yk2yl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=aqsa9102
